<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CPS 842 Movie Recommender Frontend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./movie-page-logout.css" rel="stylesheet" />
      <title>Movie Page Logout - CPS 842 Movie Recommender Frontend</title>
      <meta
        property="og:title"
        content="Movie Page Logout - CPS 842 Movie Recommender Frontend"
      />
      <div class="movie-page-logout-container">
        <div class="movie-page-logout-top-container">
          <nav class="movie-page-logout-navbar">
            <img
              alt="image"
              src="public/playground_assets/movie%20recommender%20logo%20transparent-200h.png"
              class="movie-page-logout-image"
            />
            <div class="movie-page-logout-right-side">
              <div class="movie-page-logout-container01">
                <span class="movie-page-logout-text">
                  <span>Welcome &lt;username&gt;</span>
                </span>
                <div class="movie-page-logout-container02">
                  <div class="movie-page-logout-right-side1">
                    <div class="movie-page-logout-links-container">
                      <span class="movie-page-logout-text02">
                        <span>Browse</span>
                      </span>
                    </div>
                    <div class="logout-button-container rootClassName1">
                      <button class="logout-button-button button">
                        <span>Logout</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <svg viewBox="0 0 1024 1024" class="movie-page-logout-burger-menu">
              <path
                d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
            </svg>
          </nav>
        </div>
        <div id="main-section" class="movie-page-logout-main">
          <div class="movie-page-logout-container03">
            <h1 class="movie-page-logout-text04">No Time to Die</h1>
            <span class="movie-page-logout-text05">
              <span>Average Rating: 3.5/5</span>
            </span>
          </div>
          <div class="movie-page-logout-cards-container">
            <div class="movie-page-logout-container04">
              <div class="movie-page-logout-container05">
                <span class="movie-page-logout-text07">2h 43m</span>
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                  class="movie-page-logout-image1"
                />
                <div class="movie-page-logout-container06">
                  <div class="genre-container rootClassName6">
                    <button class="genre-button button">
                      <span>Action</span>
                    </button>
                  </div>
                  <div class="genre-container rootClassName6">
                    <button class="genre-button button">
                      <span>Adventure</span>
                    </button>
                  </div>
                  <div class="genre-container rootClassName6">
                    <button class="genre-button button">
                      <span>Thriller</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="movie-page-logout-container07">
              <span class="movie-page-logout-text08">
                <span>68 Metascore</span>
              </span>
              <span class="movie-page-logout-text10">
                <span>IMDb Rating: 7.4/10</span>
              </span>
              <div class="movie-page-logout-container08">
                <span class="movie-page-logout-text12">
                  <span>Your Rating:</span>
                </span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="movie-page-logout-textinput input"
                />
                <span class="movie-page-logout-text14"><span>/5</span></span>
              </div>
              <div class="login-button-container rootClassName8">
                <button class="login-button-button button">
                  <span>Submit</span>
                </button>
              </div>
              <span class="movie-page-logout-text16">
                <span>Your Predicted Rating</span>
              </span>
              <span class="movie-page-logout-text18">
                <span>I</span>
                <span>tem-based: 3/5</span>
              </span>
              <span class="movie-page-logout-text21">
                <span>User-based: 4/5</span>
              </span>
            </div>
          </div>
        </div>
        <div class="movie-page-logout-footer">
          <div class="movie-page-logout-menu">
            <div class="movie-page-logout-links-container1">
              <div class="movie-page-logout-container09">
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="movie-page-logout-link"
                >
                  About us
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
