<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CPS 842 Movie Recommender Frontend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <div>
      <link href="./public/css/landing-page-login.css" rel="stylesheet" />
      <title>CPS 842 Movie Recommender Frontend</title>
      <meta property="og:title" content="CPS 842 Movie Recommender Frontend" />
      <div class="landing-page-login-container">
        <div class="landing-page-login-top-container">
          <nav class="landing-page-login-navbar">
            <img
              alt="image"
              src="./public/img/movie%20recommender%20logo%20transparent-200h.png"
              class="landing-page-login-image"
            />
            <div class="landing-page-login-right-side">
              <div class="landing-page-login-links-container">
                <span class="landing-page-login-text"><span>Browse</span></span>
                <span class="landing-page-login-text2">Login</span>
              </div>
              <a href="#main-section" class="landing-page-login-link">
                <div class="login-button-container rootClassName">
                  <button class="login-button-button button">
                    <span>Sign Up</span>
                  </button>
                </div>
              </a>
            </div>
            <svg viewBox="0 0 1024 1024" class="landing-page-login-burger-menu">
              <path
                d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
            </svg>
          </nav>
        </div>
        <div id="main-section" class="landing-page-login-main">
          <h1 class="landing-page-login-text3">Available Movies</h1>
          <div class="landing-page-login-cards-container">
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/ant-man-1500h.jpg"
                class="place-card-image"
              />
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/avengers%20infinity%20war%20-%20part%20i-1500h.jpg"
                class="place-card-image"
              />
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/captain%20america%20civil%20war-1500h.jpg"
                class="place-card-image"
              />
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/deadpool%202-1500h.jpg"
                class="place-card-image"
              />
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/deadpool-1500h.jpg"
                class="place-card-image"
              />
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/doctor%20strange-1500h.jpg"
                class="place-card-image"
              />
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/fantastic%20four-1500h.jpg"
                class="place-card-image"
              />
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/guardians%20of%20the%20galaxy%202-1500h.jpg"
                class="place-card-image"
              />
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/guardians%20of%20the%20galaxy-1500h.jpg"
                class="place-card-image"
              />
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/spiderman%20homecoming-1500h.jpg"
                class="place-card-image"
              />
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/thor%20ragnarok-1500h.jpg"
                class="place-card-image"
              />
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="./public/img/x-men%20apocalypse-1500h.jpg"
                class="place-card-image"
              />
            </div>
          </div>
        </div>
        <div class="landing-page-login-footer">
          <div class="landing-page-login-menu">
            <div class="landing-page-login-links-container1">
              <div class="landing-page-login-container1">
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-login-link1"
                >
                  About us
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
