<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CPS 842 Movie Recommender Frontend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <div>
      <link href="./public/css/movie-page-login.css" rel="stylesheet" />
      <title>Movie Page Login - CPS 842 Movie Recommender Frontend</title>
      <meta
        property="og:title"
        content="Movie Page Login - CPS 842 Movie Recommender Frontend"
      />
      <div class="movie-page-login-container">
        <div class="movie-page-login-top-container">
          <nav class="movie-page-login-navbar">
            <img
              alt="image"
              src="./public/img/movie%20recommender%20logo%20transparent-200h.png"
              class="movie-page-login-image"
            />
            <div class="movie-page-login-right-side">
              <div class="movie-page-login-links-container">
                <span class="movie-page-login-text"><span>Browse</span></span>
                <span class="movie-page-login-text02">Login</span>
              </div>
              <a href="#main-section" class="movie-page-login-link">
                <div class="login-button-container rootClassName1">
                  <button class="login-button-button button">
                    <span>Sign Up</span>
                  </button>
                </div>
              </a>
            </div>
            <svg viewBox="0 0 1024 1024" class="movie-page-login-burger-menu">
              <path
                d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
            </svg>
          </nav>
        </div>
        <div id="main-section" class="movie-page-login-main">
          <div class="movie-page-login-container1">
            <h1 class="movie-page-login-text03">
              <span>Ant-Man</span>
              <br />
              <span></span>
            </h1>
            <span class="movie-page-login-text07">
              <span>Average Rating: 3.5/5</span>
            </span>
          </div>
          <div class="movie-page-login-cards-container">
            <div class="movie-page-login-container2">
              <div class="movie-page-login-container3">
                <span class="movie-page-login-text09">2h 43m</span>
                <img
                  alt="image"
                  src="./public/img/ant-man-400w.jpg"
                  class="movie-page-login-image1"
                />
                <div class="movie-page-login-container4">
                  <div class="genre-container rootClassName">
                    <button class="genre-button button">
                      <span>Action</span>
                    </button>
                  </div>
                  <div class="genre-container rootClassName">
                    <button class="genre-button button">
                      <span>Adventure</span>
                    </button>
                  </div>
                  <div class="genre-container rootClassName">
                    <button class="genre-button button">
                      <span>Thriller</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="movie-page-login-container5">
              <span class="movie-page-login-text10">
                <span>68 Metascore</span>
              </span>
              <span class="movie-page-login-text12">
                <span>IMDb Rating: 7.4/10</span>
              </span>
              <div class="movie-page-login-container6">
                <span class="movie-page-login-text14">
                  <span>Your Rating:</span>
                </span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="movie-page-login-textinput input"
                />
                <span class="movie-page-login-text16"><span>/5</span></span>
              </div>
              <div class="login-button-container rootClassName1">
                <button class="login-button-button button">
                  <span>Submit</span>
                </button>
              </div>
              <span class="movie-page-login-text18">
                <span>Your Predicted Rating</span>
              </span>
              <span class="movie-page-login-text20">
                <span>I</span>
                <span>tem-based: 3/5</span>
              </span>
              <span class="movie-page-login-text23">
                <span>User-based: 4/5</span>
              </span>
            </div>
          </div>
        </div>
        <div class="movie-page-login-footer">
          <div class="movie-page-login-menu">
            <div class="movie-page-login-links-container1">
              <div class="movie-page-login-container7">
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="movie-page-login-link1"
                >
                  About us
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
